{
    "name": "fivebyfive-plugin-lead-tracker",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
      "dev": "node wp-manifest.cjs dev && vite",
      "build": "vite build && node wp-manifest.cjs build"
    },
    "devDependencies": {
      "sass": "^1.72.0",
      "vite": "^5.1.6",
      "vite-plugin-mkcert": "^1.17.5"
    },
    "dependencies": {}
}